<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Hello World</title>
	<script src="http://fb.me/react-0.12.2.js"></script> 
	<script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>
<script type="text/jsx">

// ver.1
// var App = React.createClass({
// 	render:function(){
// 		return <h1>Hello World</h1>
// 	}
// });

// React.render(App(), document.body);

// ver.2
// var App = React.createClass({
// 	render:function(){
// 		return React.createElement("h1", null, "Yo")
// 	}
// });

// React.render(React.createElement(App), document.body);

// ver.3
var App = React.createClass({
	render:function(){
		return <h1>Hello World</h1>
	}
});

React.render(<App />, document.body);

</script>
</body>
</html>